/// # Send and Sync
/// `Send` 标记 `trait` 表示类型的所有权可以在线程间传递。（允许在线程间传递所有权）
/// 几乎所有 `Rust` 类型都是 `Send` 的，但是有一些例外，包括 `Rc<T>`：这个类型不能被 `Send` 到另一个线程。
/// 基本类型都是 `Send` 的。
/// `Sync` 标记 `trait` 表示类型的引用可以在线程间安全的传递。(允许多线程访问)
/// 对于任意类型 `T`，如果 `&T`（`T` 的引用）是 `Send` 的话 `T` 就是 `Sync` 的。
fn main() {}
